spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://analytics:analytics@localhost:27017/analytics?authSource=test
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add.mappings=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.security.user.name=user
spring.security.user.password=password
opencage.api.key=13f5900dfd4c422a8733b079c708e0ab